<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="thirdpage.css">
  
    <meta charset="ISO-8859-1">

    <title>Annotation Tool</title>
</head>

<body>

      
    <div class="TrafficSignTxt">
        
        <h1 style="font-size:5vw;">Traffic Sign =</h1>
    </div>
    

    <section id="body">
    
    <img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 120px;height:120px;" class="responsive">

    <div class="frame">

      

    </div> 
    <section id="body">
    <div class="grid">
        <element class = "column-center"> <element class="item-center">
        <div> <img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>
        <div><img src="figures/trafficsign.jpg"  alt="trafficsign" style="width: 60px;height:60px;" class="responsive"></div>  
      </div>
    </element>
</elememt>
    </div>
</section>
    

</body>
</html>